<!DOCTYPE html>
<html lang="en">
<head>
	<title>EWB Design Challenge: Water</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css-styles/CSS.css" rel="stylesheet">
	<script src="javascript/JavaScript.js" defer></script>
</head>
<body>
	<header>
	<div class="tin">
		<h1><span class="highlight">Enginners Without Borders</span> <br>Design Challenge</br></h1>
		<nav>
			<ul>
				<li><a href="index.html">Homepage</a></li>
				<li><a href="hotels.html">Hotels</a></li>
				<li class="current"><a href="water.html">Water</a></li>
				<li><a href="sanitation.html">Sanitation</a></li>
				<li><a href="team.html">Team Information</a></li>
			</ul>
		</nav>
	</div>
	</header>

	<main>

	</main>
	<footer>
		<img id="EBW-Logo" src="images/EWB-logo.jpg" alt="EWB Logo"/>
	</footer>
</body>
</html>
